{
  "short_name": "SettleSpace",
  "name": "SettleSpace",
  "icons": [
    {
      "src": "settlespace-logo.png",
      "type": "image/png",
      "sizes": "274x274",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
