{
  "SettleSpaceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "settlespace",
    "PersonsCollectionName": "persons",
    "TransactionsCollectionName": "transactions"
  },
  "Auth": {
    "JwtKey": "settlespace-super-secret-jwt-key-2026-change-me",
    "Issuer": "SettleSpace",
    "Audience": "SettleSpaceReact",
    "TokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
